
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8090

spring.profiles.active=local
spring.config.name=application

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=powerpulsecorporation@gmail.com
spring.mail.password=zithffisgmnclaeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.enable=true
